{
  "name": "projects",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^5",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "^5.0.2",
    "tar": ">=4.4.18",
    "@sap-cloud-sdk/core": ">=1.52.0",
    "json-schema": ">=0.4.0"
  },
  "scripts": {
    "start": "cds run",
    "watch-rain": "cds watch --open rain/webapp/index.html#fe-lrop-v4"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db/my-bookshop.db"
        }
      }
    }
  },
  "sapux": [
    "app/rain"
  ]
}
